* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.2%;
  font-family: "DM Sans", sans-serif;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}
header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}
header .header-title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}
header .header-title-container h1 {
  font-size: 2.4 rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: #fff;
}
header .header-title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #ffe9d5;
}
header .header-title-container .header-button {
  position: absolute;
  left: calc(50% - 118px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: #FAF8F7;
  /* Sombra */
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: #282623;
}
header .header-title-container .header-button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("/assets/icons/down-arrow.svg");
}

main {
  width: 100%;
  height: auto;
  background-color: #FAF8F7;
}
main .main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}
main .main-exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: #282623;
}
main .main-exchange-container p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}
main .main-exchange-container .backgroundImg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url("/assets/img/Bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
main .main-exchange-container .main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}
main .main-exchange-container .main-tables-container .main-currency-table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "inter", sans-serif;
}
main .main-exchange-container .main-tables-container .main-currency-table .currency-table--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: #F7931A;
}
main .main-exchange-container .main-tables-container .main-currency-table .currency-table--title-two {
  color: #1A9AF7;
}
main .main-exchange-container .main-tables-container .main-currency-table .currency-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}
main .main-exchange-container .main-tables-container .main-currency-table .currency-table--container table {
  width: 100%;
  height: 100%;
}
main .main-exchange-container .main-tables-container .main-currency-table .currency-table--container table td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: #bababa;
  background-color: #fff;
}
main .main-exchange-container .main-tables-container .main-currency-table .currency-table--container table .table__top-left {
  border-radius: 15px 0 0 0;
}
main .main-exchange-container .main-tables-container .main-currency-table .currency-table--container table .table__top-right {
  border-radius: 0 15px 0 0;
}
main .main-exchange-container .main-tables-container .main-currency-table .currency-table--container table .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}
main .main-exchange-container .main-tables-container .main-currency-table .currency-table--container table .table__bottom-left {
  border-radius: 0 0 0 15px;
}
main .main-exchange-container .main-tables-container .main-currency-table .currency-table--container table .table__bottom-right {
  border-radius: 0 0 15px 0;
}
main .main-exchange-container .main-tables-container .main-currency-table .currency-table--container table .down {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("/assets/icons/trending-down.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
main .main-exchange-container .main-tables-container .main-currency-table .currency-table--container table .up {
  background-image: url("/assets/icons/trending-up.svg");
}
main .main-exchange-container .main-tables-container .main-currency-table .currency-table--date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: #ffe9d5;
  border-radius: 8px;
}
main .main-exchange-container .main-tables-container .main-currency-table .currency-table--date p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: #201e1c;
  font-weight: 300;
}
main .main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: #201e1c;
}
main .main-product-detail .product-detail--batata-logo {
  position: absolute;
  width: 40px;
  height: 25px;
  top: -10px;
  left: calc(50% - 20px);
  background-image: url(/assets/icons/batata.svg);
}
main .main-product-detail .product-detail--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}
main .main-product-detail .product-detail--title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: #fff;
}
main .main-product-detail .product-detail--title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
main .main-product-detail .product-cards--container .product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  /* height: 150px; */
  min-height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: #282623;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
main .main-product-detail .product-cards--container .product-detail--card .clock {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url(/assets/icons/clock.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
main .main-product-detail .product-cards--container .product-detail--card .eye {
  background-image: url("/assets/icons/eye.svg");
}
main .main-product-detail .product-cards--container .product-detail--card .dollar {
  background-image: url("/assets/icons/dollar-sign.svg");
}
main .main-product-detail .product-cards--container .product-detail--card .check {
  background-image: url("/assets/icons/check-circle.svg");
}
main .main-product-detail .product-cards--container .product-detail--card .product--card-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: #fff;
}
main .main-product-detail .product-cards--container .product-detail--card .product--card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
main .bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url("/assets/img/bitcoinbaby2x.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}
main .bitcoin-img-container h2 {
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: #fff;
}
main .main-plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}
main .main-plans-container .plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
}
main .main-plans-container .plans--title h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: #282623;
}
main .main-plans-container .plans--title p {
  padding: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}
main .main-plans-container .plans-container--slider {
  display: flex;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
main .main-plans-container .plans-container--slider .plans-container--card {
  position: relative;
  /* propiedad scroll */
  scroll-snap-align: center;
  /* - */
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 50px 5px 0;
  padding: 0 15px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
main .main-plans-container .plans-container--slider .plans-container--card .recommended {
  position: absolute;
  width: 120px;
  height: 31px;
  padding: 6px;
  font-size: 1.2rem;
  top: -15px;
  left: calc(50% - 60px);
  background-color: #F7931A;
  border-radius: 8px;
  color: #fff;
}
main .main-plans-container .plans-container--slider .plans-container--card .plan-info-container .plant-card-title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #282623;
}
main .main-plans-container .plans-container--slider .plans-container--card .plan-info-container .plan-card--price {
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: #282623;
}
main .main-plans-container .plans-container--slider .plans-container--card .plan-info-container .plan-card--price span {
  font-size: 1.2rem;
  font-weight: 300;
}
main .main-plans-container .plans-container--slider .plans-container--card .plan-info-container .plan-card--saving {
  font-size: 1.2rem;
  color: #757575;
}
main .main-plans-container .plans-container--slider .plans-container--card .plan-info-container .plan-card--cta {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: #faf8f7;
  border: 2px solid #F7931A;
  border-radius: 4px;
  font-family: "DM Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: #282623;
}
main .main-plans-container .plans-container--slider .plans-container--card .plan-info-container .plan-card--cta span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("/assets/icons/orange-right-arrow.svg");
  vertical-align: text-bottom;
}

footer {
  display: flex;
  width: 100%;
  height: 150px;
  background-color: #F7931A;
}
footer section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
footer section .left ul {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}
footer section .left ul li {
  margin: 10px 0;
}
footer section .left ul li a {
  text-decoration: none;
  color: #fff;
}

/*# sourceMappingURL=main.css.map */
