/* @media(max-width:320px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
} */
/* @media(max-width:900px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
} */
.main-tables-container{
    display: flex;
    width: 930px;
    margin: 0 auto;
}
.product-cards--container{
    display: flex;
    flex-wrap: wrap;
    width: 930px;
    margin: 0 auto;
    }
.plans-container--slider {
    justify-content: center;
}
